/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
	width: 100%;
	display: block;
}

.logo {
    margin: 1.5em;
}

footer { 
    line-height: 150%;
    background-color: rgb(117, 39, 54);
    color: rgb(255, 255, 255);
    padding: 0.75rem 0rem;
    margin-top: 2rem;
}

header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 15em auto
}

a {
    color: rgb(40, 40, 40);
    text-decoration: none;
}

nav {
    text-align: right;
    padding-top: .5em;
}

ul.horizontal-list li {
    display: inline-block;
    list-style: none;
    text-align: right;
    padding: 1em; 
}

a:hover {
    color:rgb(117, 39, 54);
    font-weight: bold;
    text-decoration: none;
}

body {
    background-color: rgb(240, 240, 240);
    color: rgb(40, 40, 40);
    font-family: serif;
    font-family: bilo, sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul {
    margin: 2rem;
    list-style: none;
}

.item {
    margin: 0.5rem 0rem;
    max-width: 25rem;
}

.description {
    margin: 0.5rem 0rem;
    max-width: 25rem;
}

.price {
    margin: 0.5rem 0rem 1rem;
    font-weight: bold;
}

h1 {
    margin: 1.5em;
}

h2 {
    margin:1rem 2rem;
    font-weight: bold;
    font-size: 1.5rem;
}

h3 {
    margin:1.5rem 2rem 0.5rem;
    font-size: 120%;
}

h4 {
    font-weight:bold;
    margin:0rem 0rem .5rem auto;
    text-transform: uppercase;
}

p {
    margin: 0.25rem 2rem;
}

gallery img {
    object-fit: cover;
    width: 25rem;
    height: 25rem;
    }

@media screen and (min-width: 40em) and (max-width: 57em) {

    gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        }

    gallery img {
        object-fit: cover;
        width: 18rem;
        height: 18rem;
        }
    .item {
        width: 18rem;
    }
    .description {
        width: 18rem;
    }
}

@media screen and (min-width: 57em) and (max-width: 65em){

    gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        }

    gallery img {
        object-fit: cover;
        width: 18rem;
        height: 18rem;
        }
    .item {
        max-width: 18rem;
    }
    .description {
        max-width: 18rem;
    }
}

@media screen and (min-width: 65em) {

    gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
        }

    gallery img {
        object-fit: cover;
        width: 15rem;
        height: 15rem;
        }
    .item {
        width: 15rem;
    }
    .description {
        width: 15rem;
        font-size: .7em;
    }
}

/*Please donâ€™t change this CSS stylesheet for the content hierarchy assginment */