/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}
img {
	width: 100%;
	display: block;
}

body {
	background-color: rgb(250, 250, 250); /* Not totally white. */
	color: rgb(50, 50, 50);  /* Not totally black. */
	line-height: 150%; 	/* A little extra leading. */
	font-family: sans-serif;
}

h1 {
	background-color: rgb(153, 153, 169);
	color: rgb(250, 250, 250); /* Same as body background. */
	font-size: 4rem;
	padding: 4rem 2rem 1rem; /* You want three values. */
	font-weight: bold;
	text-transform: uppercase;
}

/* You’ll need to add a span element to your HTML. */
.lowercaseserif { 	
	font-family: serif;
	font-style: italic;
	font-weight: lighter;
	text-transform: lowercase;
}

h2 {
	background-color: rgb(153, 153, 169);
	color: rgb(250, 250, 250);
	font-size: 3rem;
	padding: 2rem;
	font-family: serif;
	font-weight: bold;
}

h3 {
	margin: 3rem 2rem 1rem; /*Three values again. You got the idea.*/
	padding-top: .5rem;
	font-size: 1.5rem;
	color: rgb(190, 35, 35);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: 3px solid rgb(190, 35, 35);
}

h4 {
	font-weight: bold;
}

p.description {
	font-style: italic;
}

p.price {
	color: rgb(190, 35, 35);
}

ul {
	margin: 1rem 1rem 1rem;
    list-style: none;
}

li { 
	margin: 1rem 1rem;
}
